# springboot-data

./: .gitignore  README.md  backup.sh  docker-compose.yml  front.sh  query.sh  restart.sh  start copy.sh  start.sh
backend/: Dockerfile  README.md  pom.xml
backend/application/: pom.xml
backend/application/src/main/java/com/example/application/: DataService.java
backend/application/src/main/resources/archetype-resources/: pom.xml
backend/application/src/test/java/com/example/application/: DataServiceTest.java
backend/bootstrap/: pom.xml
backend/bootstrap/src/main/java/com/example/: CorsConfig.java  DataApplication.java
backend/bootstrap/src/main/resources/: application.properties  data.sql
backend/bootstrap/src/main/resources/archetype-resources/: pom.xml
backend/bootstrap/src/test/java/com/example/: CorsTest.java  DataApplicationTest.java  DataPersistenceTest.java
backend/bootstrap/src/test/resources/: application.properties  application.yml
backend/domain/: pom.xml
backend/domain/src/main/java/com/example/domain/: Data.java  DataStatus.java
backend/domain/src/main/java/com/example/domain/port/: IDataPort.java
backend/domain/src/main/resources/archetype-resources/: pom.xml
backend/domain/src/test/java/com/example/domain/: DataTest.java
backend/infrastructure/: pom.xml
backend/infrastructure/src/main/java/com/example/infrastructure/api/: DataController.java
backend/infrastructure/src/main/java/com/example/infrastructure/repository/: DataAdapter.java  DataEntity.java  DataMapper.java  DataRepository.java
backend/infrastructure/src/main/resources/archetype-resources/: pom.xml
backend/infrastructure/src/test/java/com/exemple/infrastructure/api/: DataControllerTest.java
backend/infrastructure/src/test/java/com/exemple/infrastructure/repository/: DataAdapterTest.java
docs/: synthèse.drawio
frontend/: .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  angular.json  package.json  package.json.old  start.sh
frontend/docker/nginx/: localhost.conf  nginx.conf.test
frontend/src/: index.html  main.ts  polyfills.ts  styles.scss  test.ts
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  data.service.ts  env.js  tsconfig.app.json
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/src/interfaces/: data.interface.ts
