<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.3</version>
  </parent>

  <groupId>com.example</groupId>
  <artifactId>message-app-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Archetype - message-app</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>domain</module>
    <module>application</module>
    <module>infrastructure</module>
    <module>bootstrap</module>
  </modules>

  <properties>
    <java.version>21</java.version>
  </properties>

</project>
