server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;    # Emplacement des fichiers de l'application Angular compilée
    index index.html index.htm;

    access_log /var/log/nginx/localhost.access.log;
    error_log /var/log/nginx/localhost.error.log;

    # Configuration pour rediriger toutes les requêtes commençant par `/api` vers le serveur externe `http://backend:8080`
    location /backend/ {
        proxy_pass http://backend:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;

        # Ajout des en-têtes CORS
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }
        
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
    }

    location / {
        try_files $uri $uri/ /index.html;   # Nécessaire pour le routage Angular
    }

}


# # Avec barre oblique finale dans proxy_pass
# location /api {
#     proxy_pass https://api-externe.com/;  # Supprime '/api' du chemin transmis
# }
# 
# # Sans barre oblique finale dans proxy_pass
# location /api {
#     proxy_pass https://api-externe.com;  # Conserve '/api' dans le chemin transmis
# }
# 
# # Souvent, pour les API, il est préférable d'ajouter une barre oblique
# location /api/ {
#     proxy_pass https://api-externe.com/;
# }